<?php

namespace $NAMESPACE$;

use Modules\Mongo\Abstracts\MongoModel as Model;
use Modules\$MODULE$\Policies\$CLASS$Policy;
use Modules\$MODULE$\Attributes\$CLASS$Attributes;
use Base\Traits\ModelFactory;
use Jenssegers\Mongodb\Eloquent\SoftDeletes;
use Base\Contracts\Ownable;
use Base\Traits\OwnedByUser;

/**
 * Class $CLASS$.
 *
 * @property string $id
 */
class $CLASS$ extends Model implements $CLASS$Attributes, Ownable
{
    use ModelFactory, SoftDeletes, OwnedByUser;

    protected $policies = [
        $CLASS$Policy::class
    ];

    protected $observers = [

    ];

    /**
     * @var string
     */
    protected $collection = '$PLURAL_LOWER_MODULE$';

    /**
     * @var array
     */
    protected $guarded = [];

    /**
     * @var array
     */
    protected $casts = [];

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at',
    ];
}
