<?php

namespace $NAMESPACE$;

use  Base\Contracts\Abstracts\Transformer;
use  Base\Exceptions\Exception;
use Modules\$MODULE$\Models\$MODEL$;

class $CLASS$ extends Transformer
{

    /**
     * Determines wich relations can be requested with the resource.
     *
     * @var array
     */
    public $available = [];

    /**
     * Transform the resource into an array.
     *
     * @throws Exception
     *
     * @return array
     */
    public function transformResource($MODULE$ $$LOWER_MODEL$)
    {
        return [
            'id' => $$LOWER_MODEL$->id,
            'created_at' => $$LOWER_MODEL$->created_at,
            'updated_at' => $$LOWER_MODEL$->updated_at,
        ];
    }
}
